
0.nav bar on the site - X
1.map fetched data - X
2.css on fetched data - X
css on single data - X
4.oncllck on single to show single post by using useParam - X
3.create detail on a single post - X
5.create comment section X

post info and comment on a comment section X
make it to be btn X
list to post X
add loading state -

chat and notification drop down X
local for liked post X
interface account X
account prev post X
local for account X
in dropdown get link to /account X
filter by unlike post X
root page X

for detail
saved for later
share it to your id section
local for shared post
login page
notification when action
if possible > time stamp
if possible > randomly map


local for comment 
local for noti
setpost as noti page
account commented section
comment > add to noti arr > link to the post ID
chat page